CLT - FGTS 
2010 - 5033,00
2011 - 13573,37
2012 - 13573,37
2013 - 14387,77 / 2 = 7193,88

Total: R$ 39373,62 + 40%(15749,45) = R$ 55.123,07

Adicionais
2a Parcela do Dissidio: R$ 400,00
* Atraso de depósito de Férias 2012 - Multa de 1 salário e mais 1/3 de férias

Coperativa
2005 - 1 mes e meio - Salario R$ 5200 - Proporcional - 649,995
2006 - 12 meses - Salario R$ 6020,00
2007 - 12 meses - Salário R$ 7995,75
2008 - 12 meses - Salário R$ 8794,80
2009 - 7 meses e 2 dias - Salário R$ 8794,8 - Proprocional - 5130,3 + 48,86 =  5179,16
Total FGTS Coperativa: R$ 28.639,70 + 40% = 40.095,58

1/3 de Férias Coeperativa
2005 - R$ 216,66
2006 - R$ 2006,66
2007 - R$ 2665,25
2008 - R$ 1726,39
Total 1/3 Férias Coperativa - R$ 6.614,96

